
//2017.05.22===================================================================================================================================================
1. C++ STL 叫做 C++标准库，即C++ standard library
2. 什么是类型？
	类型抽象使我们能够对一个定长的位序列进行有意义的解释。
3. 基本内置类型
	3.1 char 通常用来表示单个字符和小整数
	3.2 int short long,分别表示不同工厂都的整数值。
	3.3 float、double 、long double，分别表示单精度浮点数、双精度浮点数和扩展精度浮点数值。
	3.4 bool，表示布尔类型，true、false分别表示真、假。
	
	整数文字常量可以被写成十进制、八进制或者十六进制的形式（这不会改变该整数值的为序列）。
	整型常量后加L和U分别表示long型和unsigned型。
	整型常量默认被当作是一个int型的有符号值。
	
	浮点型文字常量在缺省情况下被认为是double型。
	使用Ee来表示科学记数法。
	使用Ff表示单精度常量，Ll表示扩展精度常量。（注意：F和L只能用在十进制表示的浮点型形式中）

	可打印字符常量使用单引号表示，如：'a'
	不可打印的字符常量，如单引号、双引号等，使用转义序列来表示，如：'\n' '\'' '\\'，
	也可以使用'\ooo'的方式表示，ooo表示对应的SSCII码的八进制表示。
	字符文字前面可以加"L"，这称为宽字符文字，类型为wchar_t。如：L'a'，注意：sizeof(L'a') = 2.
	
	